let person1 =  "name" ;
let phone1 = "number";
let name1 = "pari";
let mainphone = 5204405744;

const jadid = {
[person1] : name1 , 
[phone1] : mainphone };

console.log(jadid);
///////////////////

const p = document.createElement("p");
p.innerText = "سلام";
document.body.appendChild(p);
///////////////////////
const name = document.createElement("span");
name.innerText = "che khabar ?";
document.body.appendChild(name);
///////////////////////////////
var list = document.createElement("ul"); 
list.innerHTML = "<li>pari</li> <li>masii</li>";
document.body.appendChild(list);
//////////////////////

let list1 = document.createElement("ul");
let li1 = document.createElement("li");

li1.textContent = "roya";

let li2 = document.createElement("li");
li2.textContent = "raha";
list1.appendChild(li1);
list1.appendChild(li2);

document.body.appendChild(list1);

//////////////////////
const btn = document.createElement("button");
btn.textContent = "کلیک کن";
btn.addEventListener("click" , function() {
  alert("hello how are you ?");
  return;
});

document.body.appendChild(btn);
/////////////

var dokme = document.createElement("button");
dokme.textContent = "click me";

dokme.addEventListener("click" , function() {
  dokme.textContent = "thanks";

setTimeout(function() {
  dokme.remove();
},1000);
});

document.body.appendChild(dokme);
////////////////////

const link = document.createElement("a");

link.textContent = "https://my.irancell.ir/";
link.setAttribute("href" , "https://my.irancell.ir/");

link.addEventListener("click" , function(event) {
  event.preventDefault();
console.log(link.getAttribute("href"));
})
document.body.appendChild(link);
//////////////////////

const btn = document.createElement("button");
const link = document.createElement("a");
btn.textContent = "click me";
link.textContent = "https://www.bahesab.ir/time/today/";
link.setAttribute("href" , "https://www.bahesab.ir/time/today/");
btn.addEventListener("click" , function() {
  link.setAttribute("href" , "https://irantahsil.org/%DA%86%D8%A7%D8%B1%D8%AA-%D8%A7%D9%86%D8%AA%D8%AE%D8%A7%D8%A8-%D9%88%D8%A7%D8%AD%D8%AF-%D8%B1%D8%B4%D8%AA%D9%87-%D9%BE%D8%B2%D8%B4%DA%A9%DB%8C/");
  console.log(link.getAttribute("href"));
})

document.body.append(btn , link);
///////////////////////

var person = {
  name : "pari",
  age : 22,
  isstudent : true,
  hoobies : ["music" , "coding" , "reading"]
}

console.log(person.hoobies[person.hoobies.length - 1]);

//////////////////

var person = {
  name : "pari",
  age : 22,
  hoobies : ["music" , "coding" , "reading"],//array 
  address : { //object
    city : "alborz",
    zip : 41,
  },
  sayhello : function() { //function
    console.log(`hi my name is , ${person.name}`);
    return;
  }
};

console.log(person.sayhello());